<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TEST CARDSWIPES</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="cardswipes.css">
  <style type="text/css">
    body {
      font-family: helvetica, arial, sans-serif;
      background: #333;
      background: linear-gradient(#333,#666);
      color: #ccc;
      font-size: 16px;
      padding: 0;
      margin: 0;
    }
    header, section, footer {
      display: block;
      padding: 0.5em 1em;
    }
    header, footer {
      background: #000;
      background: linear-gradient(#111,#000);
    }
    a {color: lime;}
    h1, h2 {
      color: #f8f8f8;
      font-size: 24px;
      font-weight: normal;
    }
    h2 {font-size: 20px;}
    .floaty .cardcontainer {
      float: left;
    }
    h2 {clear: both;}
    footer, header, section {
      display: block;
    }
    footer {
      font-size: 10px;
      text-align: right;
      padding: 3em 0.5em 1em 0.5em;
    }
    .nobutton:hover .yes {
      -webkit-animation: yay 0.7s ease-out;
      animation: yay 0.7s ease-out;
    }
    .nobutton:hover .nope {
      -webkit-animation: nope 0.7s ease-out;
      animation: nope 0.7s ease-out;
    }
    .card {
      background: powderblue;
      color: #000;
    }
    .list ul.cardlist {
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>TEST Cardswipes</h1>
  </header>
  <section>

    <h2>Animation demo: hover to see the effect</h2>

    <div class="floaty">
      <div class="cardcontainer nobutton">
        <div class="yes card">Yes</div>
      </div>
      <div class="cardcontainer nobutton">
        <div class="nope card">Nope</div>
      </div>
    </div>


    <h2>Use buttons to vote yes or no</h2>

    <div class="floaty">
      <div class="cardcontainer">
        <div class="card">Card</div>
        <button class="but-nope">X</button>
        <button class="but-yay">✔</button>
      </div>

      <div class="cardcontainer">
        <div class="card">Card</div>
        <button class="but-nope">X</button>
        <button class="but-yay">✔</button>
      </div>
    </div>


    <h2>Go through list of cards</h2>

    <div class="cardcontainer list">
      <ul class="cardlist">
        <li class="card current">#1</li>
        <li class="card">#2</li>
        <li class="card">#3</li>
        <li class="card">#4</li>
        <li class="card">#5</li>
        <li class="card">#6</li>
      </ul>
      <button class="but-nope">X</button>
      <button class="but-yay">✔</button>
    </div>


    <h2>Add counter by listening to custom events</h2>

    <div class="cardcontainer list">
      <ul class="cardlist">
        <li class="card current">#1</li>
        <li class="card">#2</li>
        <li class="card">#3</li>
        <li class="card">#4</li>
        <li class="card">#5</li>
        <li class="card">#6</li>
      </ul>
      <span class="nopes">0</span>
      <button class="but-nope">X</button>
      <button class="but-yay">✔</button>
      <span class="yays">0</span>
    </div>
  </section>

  <footer>
    <p>TEST CARDSWIPES</p>
  </footer>

<script src="cardswipes.js"></script>
<script>
  document.body.addEventListener('nopecard', function(ev) {
    // console.log(ev.detail);
  });
  document.body.addEventListener('yepcard', function(ev) {
    // console.log(ev.detail);
  });
  document.body.addEventListener('deckempty', function(ev) {
    // console.log(ev.detail);
  });
  document.body.addEventListener('cardchosen', function(ev) {
    // console.log(ev.detail);
  });


  document.body.addEventListener('nopecard', function(ev) {
    var container = ev.detail.container;
    var label = container.querySelector('.nopes');
    if (label) {
      var nopes = +container.nopes || 0;
      nopes++;
      container.nopes = nopes;
      label.innerHTML = container.nopes;
    }
  });

  document.body.addEventListener('yepcard', function(ev) {
    var container = ev.detail.container;
    var label = container.querySelector('.yays');
    if (label) {
      var yeps = +container.yeps || 0;
      yeps++;
      container.yeps = yeps;
      label.innerHTML = container.yeps;
    }
  });

  document.body.addEventListener('deckempty', function(ev) {
    var container = ev.detail.container;
    var list = container.querySelector('.cardlist');
    var out = '<li class="card current">#1</li>';
    for (var i = 2; i < 7; i++) {
      out += '<li class="card">#' + i + '</li>';
    }
    list.innerHTML = out;
  });

</script>
</body>
</html>


